# Database Configuration credentials and connection details
DB_HOST=your-rds-endpoint.amazonaws.com (you will get after terraform apply.)
DB_USER=admin
DB_PASSWORD=your_secure_password (you will get after terraform apply.)
DB_NAME=ecommerce
SQL_FILE_PATH=../../db/init_schema.sql

# AWS Config (For Local Testing)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret